#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# mayu - 109.mayu
# Copyright (C) 1999-2005, TAGA Nayuta <nayuta@users.sourceforge.net>
#

define KBD106
define KBD109
define KBD112

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 109 jp key def
#

def key Esc Escape		=    0x01
def key _1				=    0x02 # 1!
def key _2				=    0x03 # 2"
def key _3				=    0x04 # 3#
def key _4				=    0x05 # 4$
def key _5				=    0x06 # 5%
def key _6				=    0x07 # 6&
def key _7				=    0x08 # 7'
def key _8				=    0x09 # 8(
def key _9				=    0x0a # 9)
def key _0				=    0x0b # 0
def key HyphenMinus Hyphen Minus	=    0x0c # -=
def key CircumflexAccent Caret		=    0x0d # ^~
def key BackSpace BS Back 			=    0x0e
def key Tab	Ta			=    0x0f
def key Q				=    0x10
def key W				=    0x11
def key E				=    0x12
def key R				=    0x13
def key T				=    0x14
def key Y				=    0x15
def key U				=    0x16
def key I				=    0x17
def key O				=    0x18
def key P				=    0x19
def key CommercialAt Atmark			=    0x1a # @`
def key LeftSquareBracket OpenBracket	=    0x1b # [{
def key Enter Return Ret 			=    0x1c
def key LeftControl LControl LCtrl	=    0x1d
def key A				=    0x1e
def key S				=    0x1f
def key D				=    0x20
def key F				=    0x21
def key G				=    0x22
def key H				=    0x23
def key J				=    0x24
def key K				=    0x25
def key L				=    0x26
def key Semicolon 		=    0x27 # ;+
def key Colon 			=    0x28 # :*
def key Kanji		=    0x29 # 
def key LeftShift LShift		=    0x2a
def key RightSquareBracket CloseBracket	=    0x2b # ]}
def key Z				=    0x2c
def key X				=    0x2d
def key C				=    0x2e
def key V				=    0x2f
def key B				=    0x30
def key N				=    0x31
def key M				=    0x32
def key Comma 				=    0x33 # ,<
def key FullStop Period		=    0x34 # .>
def key Solidus Slash		=    0x35 # /?
def key RightShift RShift		=    0x36
def key NumAsterisk NumMultiply		=    0x37 # ten key *
def key LeftAlt LAlt LMenu		=    0x38
def key Space 			=    0x39
def key Eisuu			=    0x3a # CapsLock
def key F1				=    0x3b
def key F2				=    0x3c
def key F3				=    0x3d
def key F4				=    0x3e
def key F5				=    0x3f
def key F6				=    0x40
def key F7				=    0x41
def key F8				=    0x42
def key F9				=    0x43
def key F10				=    0x44
def key NumLock				=    0x45
def key ScrollLock Scroll		=    0x46
def key Num7				=    0x47 # ten key 7
def key Num8				=    0x48 # ten key 8
def key Num9				=    0x49 # ten key 9

def key NumHyphenMinus NumMinus		=    0x4a # ten key -
def key Num4				=    0x4b # ten key 4
def key Num5				=    0x4c # ten key 5
def key Num6				=    0x4d # ten key 6
def key NumPlusSign NumPlus		=    0x4e # ten key +
def key Num1				=    0x4f # ten key 1
def key Num2				=    0x50
def key Num3				=    0x51
def key Num0				=    0x52
def key NumFullStop NumPeriod		=    0x53 # ten key .
def key SysRq				=    0x54

def key F11				=    0x57
def key F12				=    0x58

def key Hiragana		=    0x70 # hiragana

def key ReverseSolidus BackSlash BSl	=    0x73 # \_

def key Convert 		=    0x79 # conv next candidate

def key NonConvert		=    0x7b # non-convert

def key YenSign Yen 			=    0x7d # \|

def key MM/Messanger			= E0-0x05 # (MultiMedia Keyboard) messenger

def key MM/Undo	MM/F2			= E0-0x08 # (MultiMedia Keyboard) F2 undo-undo
def key MM/Redo	MM/F3			= E0-0x07 # (MultiMedia Keyboard) F3 undo

def key MediaPrevTrack ScanPreviousTrack PreviousTrack = E0-0x10 # (MultiMedia Keyboard) |<<
def key VAIO/TV/VIDEO			= E0-0x11 # (Vaio) TV/VIDEO
def key VAIO/TIMER-REC			= E0-0x12 # (Vaio) TIMER REC
def key VAIO/DV-CAPTURE			= E0-0x13 # (Vaio) DV CAPTURE
def key VAIO/VIDEO-EDIT			= E0-0x14 # (Vaio) VIDEO EDIT
def key VAIO/MAIL			= E0-0x15 # (Vaio) MAIL
def key VAIO/INTERNET			= E0-0x16 # (Vaio) INTERNET
def key MediaNextTrack ScanNextTrack NextTrack = E0-0x19 # (MultiMedia Keyboard) >>|

def key NumEnter NumReturn		= E0-0x1c
def key RightControl RControl RCtrl	= E0-0x1d

def key VolumeMute Mute			= E0-0x20 # (MultiMedia Keyboard)
def key MM/Calculator ALCalculator	= E0-0x21 # (MultiMedia Keyboard) calculator

def key MediaPlayPause Play/Pause	= E0-0x22 # (MultiMedia Keyboard) > / ||
def key MM/SpellCheck	MM/F10		= E0-0x23 # (MultiMedia Keyboard) F10 spell check
def key MediaStop Stop			= E0-0x24 # (MultiMedia Keyboard) ■

# def ignore				= E0-0x2a # WTF (ignore)

def key VolumeDown VolumeDecrement	= E0-0x2e # (MultiMedia Keyboard) -

def key VolumeUp VolumeIncrement	= E0-0x30 # (MultiMedia Keyboard) +

def key BrowserHome ACHome Internet	= E0-0x32 # (MultiMedia Keyboard) home

def key NumSolidus NumSlash		= E0-0x35 # ten key /

def key PrintScreen Snapshot		= E0-0x37
def key RightAlt RAlt RMenu		= E0-0x38

def key MM/Help		MM/F1		= E0-0x3b # (MultiMedia Keyboard) F1 help
def key MM/MyMusic			= E0-0x3c # (MultiMedia Keyboard) my music

def key MM/New		MM/F4		= E0-0x3e # (MultiMedia Keyboard) F4 new create
def key MM/Open		MM/F5		= E0-0x3f # (MultiMedia Keyboard) F5 open
def key MM/Close	MM/F6		= E0-0x40 # (MultiMedia Keyboard) F6 close
def key MM/Reply	MM/F7		= E0-0x41 # (MultiMedia Keyboard) F7 reply
def key MM/Forward	MM/F8		= E0-0x42 # (MultiMedia Keyboard) F8 transfar
def key MM/Send		MM/F9		= E0-0x43 # (MultiMedia Keyboard) F9 send

def key Break				= E0-0x46 # Break
def key Home 				= E0-0x47
def key Up				= E0-0x48
def key PageUp Prior 		= E0-0x49

def key Left				= E0-0x4b
def key MM/MyDocument			= E0-0x4c # (MultiMedia Keyboard) my document
def key Right			= E0-0x4d

def key End 				= E0-0x4f
def key Down				= E0-0x50
def key PageDown Next 		= E0-0x51
def key Insert 				= E0-0x52
def key Delete Del 			= E0-0x53

def key MM/Save		MM/F11		= E0-0x57 # (MultiMedia Keyboard) F11 overwrite
def key MM/Print	MM/F12		= E0-0x58 # (MultiMedia Keyboard) F12 print
# def ignore				= E0-0x59 # (Wireless Keyboard) Unknown

def key LeftWindows LWindows LWin	= E0-0x5b
def key RightWindows RWindows RWin	= E0-0x5c
def key Applications Apps		= E0-0x5d
def key PowerOff			= E0-0x5e # Power off  (112 keyboard)
def key Sleep				= E0-0x5f # Sleep      (112 keyboard)

def key WakeUp				= E0-0x63 # Wake up    (112 keyboard)
def key MM/MyPicture			= E0-0x64 # (MultiMedia Keyboard) my picture
def key BrowserSearch ACSearch		= E0-0x65 # (Internet Explorer)
def key BrowserFavorites ACBookmarks	= E0-0x66 # (Internet Explorer)
def key BrowserRefresh ACRefresh	= E0-0x67 # (Internet Explorer)
def key BrowserStop ACStop		= E0-0x68 # (Internet Explorer)
def key BrowserForward ACForward	= E0-0x69 # (Internet Explorer)
def key BrowserBack ACBack		= E0-0x6a # (Internet Explorer)
def key ALLocalBrowser			= E0-0x6b # (N/A) My Computer 
def key LaunchMail ALEmailReader Email	= E0-0x6c # (MultiMedia Keyboard) mail
def key LaunchMediaSelect ALConsumerControlConfiguration = E0-0x6d # (MultiMedia Keyboard) media

def key Pause				= E1-0x1d 0x45 # Pause

# def overflow				=    0xff # over flow ignore
def sync				=    0x7e # &Sync scan code

def mod Shift	= LShift RShift
def mod Alt	= LAlt RAlt
def mod Control	= LControl RControl
def mod Windows	= LWindows RWindows

def option mouse-event = true
def option drag-threshold = 30

def key Drag			= E1-0x00
def key LButton			= E1-0x01
def key RButton			= E1-0x02
def key MButton			= E1-0x03
def key WheelForward		= E1-0x04
def key WheelBackward		= E1-0x05
def key XButton1		= E1-0x06
def key XButton2		= E1-0x07
def key TiltRight		= E1-0x08
def key TiltLeft		= E1-0x09

key R-*LButton = &Ignore
key R-*RButton = &Ignore
key R-*MButton = &Ignore
